{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,
    "lib": ["dom", "es2020"],
    "strict": true,
    "outDir": "lib",
    "types": ["vitest/globals"]
  },
  "exclude": ["src/**/*.test.ts"]
}
